# RS1-eStore

./: README.md  eStore_web.sln
eStore_web/: Program.cs  Startup.cs  appsettings.json  eStore_web.csproj
eStore_web/Common/: Autentifikacija.cs  Autorizacija.cs  FileManagment.cs  MyAuthTokenExtension.cs  PretragaIgra.cs  TokenGenerator.cs  WorkerService.cs
eStore_web/Controllers/: AdministratorController.cs  AutentifikacijaAngularController.cs  AutentifikacijaController.cs  DeveloperController.cs  GamesAngularController.cs  KupacController.cs  ProfileController.cs  ReportController.cs
eStore_web/EF/: eContext.cs
eStore_web/EF Models/: Administrator.cs  Class.cs  Developer.cs  Drzava.cs  EmailAddress.cs  Grad.cs  Igra.cs  Kupac.cs  LoginInfo.cs  Notifikacije.cs  Osoba.cs  OsobaImage.cs  Popust.cs
eStore_web/Migrations/: 20210817183251_reboot.Designer.cs  20210817183251_reboot.cs  20210817204010_patchAccountBaseDev.Designer.cs  20210817204010_patchAccountBaseDev.cs  20210820095546_LinkIgre.Designer.cs  20210820095546_LinkIgre.cs  20210820121107_IgraDeleted.Designer.cs  20210820121107_IgraDeleted.cs  20210822164808_Trailer.Designer.cs  20210822164808_Trailer.cs  20210823213319_notifikacijaOtvorena.Designer.cs  20210823213319_notifikacijaOtvorena.cs  20210824134034_StudioOpis.Designer.cs  20210824134034_StudioOpis.cs  20210828165258_popustAktivan.Designer.cs  20210828165258_popustAktivan.cs  20210830094325_AuthToken.Designer.cs  20210830094325_AuthToken.cs  eContextModelSnapshot.cs
eStore_web/Properties/: launchSettings.json
eStore_web/Report/: GeneralRow.cs  Report1.rdlc  Report2.rdlc  ReportRow.cs
eStore_web/Services/: IMyUser.cs  INotifikacije.cs  MyUserService.cs  NotifikacijeService.cs
eStore_web/SignalR/: SignalRHub.cs
eStore_web/ViewModel/: AdministratorDetaljiVM.cs  AutentifikcijaLoginResultVM.cs  ChangePasswordVM.cs  EditGameVM.cs  EditProfileVM.cs  IgraBrief.cs  IgraDetaljiVM.cs  LoginAngularVM.cs  PopustRecordVM.cs  PopustVM.cs  ProdajaDetaljiVM.cs  ProdajaVM.cs  RegisterVM.cs  SalesFilterVM.cs  SalesGeneralVM.cs  TestImage.cs  UploadGameVM.cs  ZanrDropdownVM.cs
eStore_web/Views/Administrator/: Detalji.cshtml  Prikaz.cshtml  PrikazRefundova.cshtml
eStore_web/Views/Autentifikacija/: Register.cshtml  RegisterSelect.cshtml
eStore_web/Views/Developer/: EditGame.cshtml  Index.cshtml  PutOnSale.cshtml  Sales.cshtml  SalesGeneral.cshtml  SalesInfo.cshtml  UploadGame.cshtml  ViewGameDetails.cshtml  ViewGames.cshtml  (+1 more)
(+27 files in other folders)
